////////////////////////////LOCATION//////////////////////////////////////////
1. Where was the location of the largest gathering of people dressed as Waldo?
Answer: Dublin, Ireland

////////////////////////////PEOPLE///////////////////////////////////////////

1. Who created Where's Waldo?
Answer: Martin Handford

////////////////////////////CHARACTERS///////////////////////////////////////
1. What was Waldo's original name?
Answer: Wally

2. Who was Waldo's first friend?
Answer: Wilma

3. Who was Waldo's nemesis?
Answer: Odlaw

////////////////////////////ODD FACTS//////////////////////////////////////////////
1. How many Waldo books have been published in the main series?
Answer: 7

2. How much time does it take the creator to create the average Where's Waldo puzzle?
Answer: weeks

3. What caused the Where's Waldo series to be banned from libraries?
Answer: Topless Sunbather

4. Developed the Where's Waldo video game in 1991.
Answer: Bethseda


